{
  "name": "qn-ybk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.4.1",
    "js-cookie": "^2.2.0",
    "videojs-contrib-hls": "^5.14.1",
    "videojs-flash": "^2.1.0",
    "vue": "^2.5.16",
    "vue-clipboard2": "^0.2.0",
    "vue-router": "^3.0.1",
    "vue-video-player": "^5.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.16",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.16",
    "@vue/cli-service": "^3.0.0-beta.16",
    "@vue/eslint-config-standard": "^3.0.0-beta.16",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-particles": "^1.0.9",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {
      "eslint-disable-next-line": 0,
      "no-debugger": 0,
      "arrow-parens": 0,
      "no-multiple-empty-lines": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
